<!DOCTYPE html>
<html data-ng-app="app">
<head>
<title>SIGERSOL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="">

<!-- <link rel="icon" type="image/png" -->
<!-- 	href="src/ylib/assets/icon/apple-touch-icon.png" /> -->
<link rel='shortcut icon' type='image/vnd.microsoft.icon'
	href='src/ylib/assets/icon/favicon.png'>
<!-- <link rel='apple-touch-icon' type='image/png' -->
<!-- 	href='src/ylib/assets/icon/apple-touch-icon.png'> -->
<!-- <link rel='apple-touch-icon' type='image/png' sizes='72x72' -->
<!-- 	href='src/ylib/assets/icon/apple-touch-icon-72x72.png'> -->
<!-- <link rel='apple-touch-icon' type='image/png' sizes='114x114' -->
<!-- 	href='src/ylib/assets/icon/apple-touch-icon-114x114.png'> -->

<link
	href="https://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700"
	rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="src/assets/js/Font-Awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="src/ylib/styles/main.css">

<!-- <link rel="stylesheet" -->
<!-- 	href="src/assets/js/ng-table-1.0.0-beta.9/ng-table.min.css"> -->
<link href="src/assets/js/block-ui/angular-block-ui.css"
	rel="stylesheet" type="text/css" />
<link href="src/assets/js/googlemaps/googlemap.css" rel="stylesheet"
	type="text/css" />
<link href="src/assets/js/angular-treeview/angular-treeview.css"
	rel="stylesheet" type="text/css" />
<link href="src/assets/js/ng-table/ng-table.min.css" rel="stylesheet">
<!-- Inicio TypeAhead -->
<!-- <link href="src/assets/js/angular-strap/libs.min.css" rel="stylesheet"-->
<link href="src/assets/js/angular-strap/autocomplete.css"
	rel="stylesheet">
<!-- Fin TypeAhead -->
<!-- Inicio Pivot -->
<link rel="stylesheet" href="src/assets/js/pivottable/dist/pivot.css">
<!-- Fin Pivot -->
<!-- Script soporte IE8-->
<script src="src/assets/js/nwmatcher-1.3.6/nwmatcher.js"></script>
<!-- Tema Datepicker -->
<link href="src/assets/js/jquery-ui/datepicker/jquery-ui.css"
	rel="stylesheet">

<!-- Tema angular Responsive -->
<link
	href="src/assets/js/angular-responsive/angular-responsive-tables.min.css"
	rel="stylesheet" />

<link rel="stylesheet"
	href="src/assets/js/angular-ui-tree/angular-ui-tree.min.css">

</head>
<body>

	<div class="wrap">
		<div data-ng-view></div>
	</div>

	<script src="src/assets/js/jquery-1.12.0/jquery-1.12.0.min.js"></script>
	<script src="src/ylib/js/plugins/jquery.validate.js"></script>

	<script src="src/ylib/js/plugins/components.js"></script>
	<script src="src/ylib/js/main.js"></script>


	<script src="src/assets/js/angular/angular.js"></script>
	<script src="src/assets/js/angular/i18n/angular-locale_es-pe.js"></script>
	<script src="src/assets/js/angular/angular-resource.js"></script>
	<script src="src/assets/js/angular/angular-mocks.js"></script>
	<script src="src/assets/js/angular/angular-route.min.js"></script>

	<!-- 	<script src="src/assets/js/ui-bootstrap/ui-bootstrap-tpls-1.2.5.js"></script> -->

	<script src="src/ylib/js/plugins/bootstrap-datepicker.js"></script>
	<!-- Inicio Checkbox -->
	<!-- 	<script src="src/assets/js/angular-bootstrap-checkbox/angular-bootstrap-checkbox.js"></script> -->
	<script src="src/assets/js/ng-table/ng-table.min.js"></script>
	<script src="src/assets/js/ng-table/ng-table.js"></script>
	<script src="src/assets/js/block-ui/angular-block-ui.js"></script>
	<!-- 	<script src="src/assets/js/bootboxjs/bootbox.min.js"></script> -->
	<!-- Fin Checkbox -->

	<script src="src/assets/js/ng-storage/ngStorage.js"></script>

	<script src="src/assets/js/lodash.js/2.4.1/lodash.underscore.js"></script>
	<script src="src/assets/js/index.js"></script>
	<script src="src/assets/js/googlemaps/angular-google-maps.js"></script>
	<script src="src/assets/js/angular-treeview/angular.treeview.js"></script>


	<script type="text/javascript"
		src="src/assets/js/angular-ui-tree/angular-ui-tree.min.js"></script>

	<!-- Inicio TypeAhead -->
	<script src="src/assets/js/angular-strap/autocomplete.js"></script>
	<!-- 	<script src="src/assets/js/angular-strap/angular-strap.tpl.js"></script> -->
	<!-- 	<script src="src/assets/js/angular-strap/angular-strap.docs.tpl.js"></script> -->
	<!-- Fin TypeAhead -->

	<!-- Inicio Pivot -->
	<script src="src/assets/js/jquery-ui/jquery-ui.js"></script>
	<script src="src/assets/js/pivottable/dist/pivot.js"></script>
	<script src="src/assets/js/pivottable/ua.pivottable.directive.js"></script>
	<!-- Fin Pivot -->

	<!-- Idioma Datepicker  -->
	<script
		src="src/assets/js/jquery-ui/datepicker/jquery_datepicker_es.js"></script>

	<!-- angular responsive  -->
	<script
		src="src/assets/js/angular-responsive/angular-responsive-tables.min.js"></script>



	<script src="src/app.js"></script>
	<script src="src/services.js"></script>
	<script src="src/utils.js"></script>
	<script src="src/directives.js"></script>
	<script src="src/controllers/LogoutController.js"></script>
	<script src="src/controllers/LoginController.js"></script>
	<script src="src/controllers/solicitud/SolicitudController.js"></script>
	<script
		src="src/controllers/administracion/AdministracionController.js"></script>
	<script src="src/controllers/ambiental/AmbientalController.js"></script>
	<script src="src/controllers/GeneracionController.js"></script>
	<script src="src/controllers/AlmacenamientoController.js"></script>
	<script src="src/controllers/GestionController.js"></script>
	<script src="src/controllers/BarridoController.js"></script>
	<script src="src/controllers/RecoleccionController.js"></script>
	<script src="src/controllers/TransferenciaController.js"></script>
	<script src="src/controllers/ValorizacionController.js"></script>
	<script src="src/controllers/DisposicionController.js"></script>
	<script src="src/controllers/DisposicionFinalAdmController.js"></script>
	<script src="src/controllers/DatosGeneralesController.js"></script>
	<script src="src/controllers/AmbientalController.js"></script>
	<script src="src/controllers/AdmFinanzasController.js"></script>
	<script
		src="src/controllers/cambioclimatico/generacion/GeneraEnergiaController.js"></script>

</body>
</html>